<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Nouvel article</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        padding: 30px;
        color: #212529;
      }
      .container {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 30px;
        max-width: 600px;
        margin: auto;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      h2 {
        color: #343a40;
      }
      p {
        line-height: 1.6;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        color: #fff !important;
        background-color: #007bff;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 15px;
      }
      .footer {
        font-size: 12px;
        color: #6c757d;
        margin-top: 30px;
        text-align: center;
      }
      .news-text{
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>{{ article.titre }}</h2>
      <p>Bonjour,</p>
      <p>Un nouvel article vient d’être publié sur notre site :</p>
      <div class="news-text" style="color: #21252">
        {{ article.contenu|truncatewords_html:30|safe }}
      </div>
      <p>
        <a href="192.168.43.28:8000/blog/article/{{ article.slug }}" class="btn">
          Lire l'article
        </a>
      </p>
      <div class="footer">
        <hr>
        Vous recevez cet email car vous êtes inscrit à notre newsletter.
      </div>
    </div>
  </body>
</html>
