{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--font aweson icon link-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.css" rel="stylesheet">
  <link href="{% static 'fonts/fontawesome/css/all.min.css' %}" type="text/css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <!--load static files-->
  <!--local css mdn Bootstrap links-->
  <link href="{% static "css/mdb.min.css" %}" rel="stylesheet">
  <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
  <link href="{% static "css/style.css" %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static '  fontawesome-free/css/all.min.css' %}" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/css/intlTelInput.css" />

  <title> {% block title %}{% endblock title %} </title>
  {% block style %}{% endblock style %}
<style>


    
    /* PARTENAIRE PARTY */
  

.partners-section h2 {
  color: #0d4d66; /* Couleur des titres */
  margin-bottom: 20px;
}

.partners-section p {
  color: #0d4d66; /* Couleur du texte secondaire */
  margin-bottom: 40px;
}

.partner-logo {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease; /* Effet de transition */
}

.partner-logo:hover {
  transform: scale(1.1); /* Agrandissement au survol */
  filter: brightness(1.2); /* Légère augmentation de la luminosité */
}

.partner-logo {
  width: 200px; /* Largeur fixe pour tous les logos */
  height: 200px; /* Hauteur fixe pour tous les logos */
  object-fit: contain; /* S'assure que l'image s'adapte dans le conteneur sans déformer */
  transition: transform 0.3s ease; /* Effet de transition */
}

.partner-logo:hover {
  transform: scale(1.1); /* Agrandissement au survol */
  filter: brightness(1.2); /* Légère augmentation de la luminosité */
}
    /* END PARTENAIRE PARTY */
  /*  BTN HERO */

/*    END BTN HERO */
    .carousel-button.prev {
      left: 0;
    }

    .carousel-button.next {
      right: 0;
    }


    .card {
      transition: transform 0.3s;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    
  
  
  
  #myBtn {
    display: none; /* Masqué par défaut */
    position: fixed; /* Reste en place lors du défilement */
    bottom: 20px; /* Espacement depuis le bas de la page */
    right: 30px; /* Espacement depuis le côté droit de la page */
    z-index: 99; /* Assure que le bouton est au-dessus d'autres éléments */
    font-size: 18px; /* Taille de la police */
    border: none; /* Pas de bordure */
    outline: none; /* Pas de contour */
    background-color: #1A237E; /* Couleur de fond personnalisée */
    color: white; /* Couleur du texte */
    cursor: pointer; /* Curseur en forme de main lors du survol */
    padding: 15px; /* Espacement interne */
    border-radius: 15px 15px 0 0; /* Coins arrondis en haut */
    transition: background-color 0.3s, transform 0.3s; /* Transition fluide pour les effets */
    border:1px solid #1A237E;

}

#myBtn:hover {
    background-color: white; /* Couleur de fond lors du survol */
    transform: scale(1.1); /* Agrandir légèrement lors du survol */
    color: #1A237E;
}

</style>
</head>

<body>
  <header>
{% block nav %}
{% include 'cabinet/navbar/navbar.html' %}

{% endblock nav %}
  </header>
  <main>
   
    
    {% block content %}
    
    {% endblock content %}
  
<!-- Back to Top Button -->
<a href="#" class="back-to-top" id="myBtn" onclick="topFunction()">
  <i class="fas fa-chevron-up"></i> <!-- Icône pour le bouton -->
</a>

  </main>
  {% block news_letter %}
  {% include 'cabinet/body/news-letter.html' %}
  {% endblock news_letter %}
  {% block partner %}
  {% include 'cabinet/body/partner.html' %}
  {% endblock partner %}
  {% include 'cabinet/footer/footer.html' %}
  
  
  
  <!--SCRIPT LINKS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!--mdn Bootstrap links-->
  <script type="text/javascript" src={% static "js/mdb.umd.min.js" %}></script>
  <script type="text/javascript" src={% static "js/carousel-category.js" %}></script>
  {% comment %} <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"></script> {% endcomment %}

  <script type="text/javascript" src={% static "js/style.js" %}></script>
  <script type="text/javascript" src={% static "django_ckeditor_5/src/ckeditor.js" %}></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/intlTelInput.min.js"></script>
  <script>
    const input = document.querySelector("#telephone");
    window.intlTelInput(input, {
      initialCountry: "auto",
      geoIpLookup: function (callback) {
        fetch("https://ipapi.co/json")
          .then((res) => res.json())
          .then((data) => callback(data.country_code))
          .catch(() => callback("bf")); // fallback Burkina Faso
      },
      utilsScript:
        "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/utils.js",
    });
  </script>
  <script>
   
    
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    
    
    document.addEventListener("DOMContentLoaded", function() {
      const articleButtons = document.querySelectorAll(".read-article-btn");
  
      articleButtons.forEach(button => {
          button.addEventListener("click", function(event) {
              event.preventDefault();
              const articleId = this.getAttribute("data-article-id");
  
              // Fetch article content via AJAX (Using Django URL pattern)
              fetch(`/get-article-content/${articleId}/`)
                  .then(response => response.json())
                  .then(data => {
                      // Update the Featured Article section with the clicked article's content
                      document.getElementById("featured-article-img").src = data.photo_url;
                      document.getElementById("featured-article-title").innerText = data.title;
                      document.getElementById("featured-article-text").innerText = data.truncated_content;
                      document.getElementById("featured-article-full-content").innerHTML = `<p>${data.full_content}</p>`;
                  })
                  .catch(error => console.error("Error fetching article content:", error));
          });
      });
  });
    
  
    </script>

</body>

</html>